/**
*全画面の基礎となるless情報
*/

//ベースカラー
@baseCl: rgba(30,38,40,1);
@baseAntCl: rgba(255,255,255,1);

//メインカラー
@mainCl: rgba(251,250,250,0.9);
@mainAntCl: rgba(0,0,0,1);


//チケットテーブルカラー
@ticketCl: rgba(255,255,221,1);
@ticketAntCl: rgba(0,0,0,1);


//選択カラー
@selectBackCl: rgba(252,252,252,1);
@selectedBackCl: rgba(240,90,70,1);

//アクセントカラー
@accentCl: rgba(170, 20, 20,1);
@accentAntCl:rgba(255,255,255,1);
