@import "global.less";
/**
*パーツごとのデザイン
*/
.textLeft{
	text-align:left;
}
.textCenter{
	text-align:center;
}
.textRight{
	text-align:rigth;
}

.floatLeft{
  float:left;
}

.floatRight{
	float:right;
}

/**
*テンプレートになるブロックを非表示にする
**/
.hideTempBlock{
	opacity: 0;
	position: fixed;
}

/**
*ラジオボタン
*/
input[type="radio"]{
	opacity: 0;
	position: fixed;
}

input[type="radio"]+label{
	cursor:pointer;
	user-select: none;
	outline: none;
	color :rgba(0,0,0,1);
	background : @selectBackCl;
	border-style: none;
	border-width:1px;
	border-color:rgba(0,0,0,1);
	border-radius: 5px;
	padding-right:0.1em;
	padding-left:0.1em;
	margin-top:5.5em;
	margin-right:0.1em;

	text-decoration : none;
}

input[type="radio"]:checked+label{
	background : @selectedBackCl;
	color :rgba(255,255,255,1);
}

input[type="radio"]:focus+label{
	user-select: none;
}


/**
*チェックボックス
*/
input[type="checkbox"]{
	opacity: 0;
	position: fixed;
}

input[type="checkbox"]+label{
	cursor:pointer;
	user-select: none;
	outline: none;
	color :rgba(0,0,0,1);
	background : @selectBackCl;
	border-style: none;
	border-width:1px;
	border-color:rgba(0,0,0,1);
	border-radius: 5px;
	padding-right:0.1em;
	padding-left:0.1em;
	margin-top:5.5em;
	margin-right:0.1em;

	text-decoration : none;
}

input[type="checkbox"]:checked+label{
	background : @selectedBackCl;
	color :rgba(255,255,255,1);
}

input[type="checkbox"]:focus+label{
	user-select: none;
}



/**
* 開閉
*/
input[type="checkbox"].opener{
	opacity: 0;
	position: fixed;
}
input[type="checkbox"].opener+*{
  display:none;
}
input[type="checkbox"]:checked.opener+*{
  display:block;
}

label:hover{
  text-decoration:underline;
  cursor: pointer;
}


/**
*ブロックを表示するとき上から降りてくるアニメーションで表示
**/
.showDownAnimation{
	animation:showDownAnimation 0.2s;
}
@-webkit-keyframes showDownAnimation{
  0%{ height:0%;}
  100% {height:100%;}
}


/**
*ポップアップ
*/
.popup{
	position: fixed;
	top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin:10%;
	background:rgba(255,255,255,1);
	color:@mainAntCl;
	padding:0.5em;
	box-shadow: 0px 0px 100px 50px rgba(0,0,0,1);
	z-index :980;
}

.popupClose{

}


/*
*リンク
*/
a{
  	cursor: pointer;
    outline: none;
    text-decoration:none;
}
a:hover{
  text-decoration:underline;
  cursor: pointer;
}

/*
* テーブル
*/
table{
	  background:@mainCl;
		color:@mainAntCl;
		padding-left:0.5em;
		padding-right:0.5em;
		padding-bottom:0.5em;
		opacity:1;
		border-radius:1%;
}



th{
	background:darken(@mainCl, 2%);
	color:@mainAntCl;
	margin:1.5em;
}


tbody th{
	font-size:0.8em;
}

td{
	color:@mainAntCl;
	margin:1.5em;
}

table.ticketTable{
	margin:0.5em;
	background : @ticketCl;
	box-shadow: 0px 1px 3px 0px rgba(0,0,0,1);
	font-size:0.7em;
}
table.ticketTable th{
	background:darken(@ticketCl, 5%);
	color:@mainAntCl;
	margin:1.5em;
}
/*
*ボタン
*/
button{
	border:none;
}

.actBtn{
	background:@accentCl;
	color:@accentAntCl;
	font-size:1.2em;
	padding:0.5em;
	border-radius:10%;
}
.actBtn span{
	font-size:0.8em;
}
.actBtn:focus{
	box-shadow: 0px 1px 3px 0px rgba(0,0,0,1);
	outline: 0;
}

.actBtn:hover{
	box-shadow: 0px 1px 3px 0px rgba(0,0,0,1);
	cursor:pointer;
}

.actBtn:active{
	background:lighten(@accentCl,10%);
	box-shadow: 0px 0px 0px 0px rgba(0,0,0,1);
}
a{
	color:@mainCl;
}
