@import "global.less";

/**
*セクション情報
*/
body{
    background : @baseCl;
    color:@baseAntCl;
    margin : 0px;
    width : 100%;
    height : 100%;
    z-index :1;
    font-size: 0.9em;
}

/**
*ヘッダーデザイン
*/
@headerHeight:2em;
header{
  background:darken(@baseCl, 11%);
  color:@baseAntCl;
  position:fixed;
  top:0;
  width : 100%;
  height : @headerHeight;
  font-size:0.8em;
  padding-top:0.2em;
  z-index :900;
}

header .title{
  margin-left:10em;
  margin-right:0;
}
header .userConfig{
float:right;
margin-right:1em;
}

.dummyHeader{
  height : @headerHeight;
}


/**
*ナビゲーションデザイン
*/
@navWidth:15em;
@navWidthLeft:17em;
nav{
  background:darken(@baseCl, 10%);
  opacity:0.6;
  width:@navWidth+1;
  height:100%;
  position:fixed;
  top:0;
  left:-@navWidthLeft;
  font-size:1.2em;
  padding-left:2em;
  overflow: auto;
  z-index :990;
  opacity: 0.0;
  user-select: none;
}
@-webkit-keyframes nav-close{
  0%{ left:0%;	opacity:0.9;}
  100% {	left:-@navWidth;	opacity:0.1;}
}

nav.navOpen{
	left:0;
	opacity: 0.98;
	animation:nav-open 0.2s;
}

@-webkit-keyframes nav-open{
  0% {	left:-@navWidth;	opacity:0.1;}
  50% {	left:-@navWidthLeft;	opacity:0.2;}
  100%{ left:0%;	opacity:0.98;}
}
nav .menus{
  margin-top:1em;
  margin-bottom:1em;
}
nav label{
  	cursor: pointer;
    display:inline;
    user-select: none;
}

nav label:hover{
  text-decoration:underline;
}
nav li{
  margin-left:1em;
  margin-top:0.5em;
  margin-bottom:0.5em;
}

nav a{
    color:@baseAntCl;
}




@footersHeight:6.2em;
/**
*アーティクルデザイン
*/
article{
  width : 100%;
  position:fixed;
  top:0;
  bottom:@footersHeight;
  margin : 0px;
  margin-bottom:1em;
  z-index :2;
}

#mainPageFrame{
  width : 100%;
  height : 100%;
  margin-left:4em;
  overflow: auto;
   z-index :5;
}


/**
*フッターデザイン
*/
.footers{
  position: fixed;
  bottom: 0;
  width:100%;
  height : @footersHeight;
  z-index :900;
}

.dummyFooters{
  height:@footersHeight;
}

footer{
  background:darken(fade(@baseCl,95%), 2%);
  width : 100%;
  height:5em;
  z-index :901;
  overflow: auto;
}

address{
  text-size:0.5em;
  background:darken(@baseCl, 2%);
  width : 100%;
  height:1.2em;
  z-index :901;
  text-align:center;
  vertical-align:baseline;
  font-style:normal;
}

address .redmineUrl{
  color:@baseAntCl;
}

address span{
  text-size:0.5em;
}
